D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task11.deps.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task11.runtimeconfig.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task11.runtimeconfig.dev.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task11.exe
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_30.exe
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_30.deps.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_30.runtimeconfig.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_30.runtimeconfig.dev.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_30.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_30.pdb
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task11.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task11.pdb
D:\github\LR6\task_30\obj\Debug\netcoreapp3.1\task_30.fsproj.AssemblyReference.cache
D:\github\LR6\task_30\obj\Debug\netcoreapp3.1\task_30.AssemblyInfoInputs.cache
D:\github\LR6\task_30\obj\Debug\netcoreapp3.1\task_30.AssemblyInfo.fs
D:\github\LR6\task_30\obj\Debug\netcoreapp3.1\task_30.fsproj.CopyComplete
D:\github\LR6\task_30\obj\Debug\netcoreapp3.1\task_30.dll
D:\github\LR6\task_30\obj\Debug\netcoreapp3.1\task_30.pdb
D:\github\LR6\task_30\obj\Debug\netcoreapp3.1\task_30.genruntimeconfig.cache
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_3.deps.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_3.runtimeconfig.dev.json
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_3.exe
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_3.dll
D:\github\LR6\task_30\bin\Debug\netcoreapp3.1\task_3.pdb
