D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\task_13.exe
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\task_13.deps.json
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\task_13.runtimeconfig.json
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\task_13.runtimeconfig.dev.json
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\task_13.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\task_13.pdb
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\github\LR5\task_13\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\github\LR5\task_13\obj\Debug\netcoreapp3.1\task_13.fsproj.AssemblyReference.cache
D:\github\LR5\task_13\obj\Debug\netcoreapp3.1\task_13.AssemblyInfoInputs.cache
D:\github\LR5\task_13\obj\Debug\netcoreapp3.1\task_13.AssemblyInfo.fs
D:\github\LR5\task_13\obj\Debug\netcoreapp3.1\task_13.fsproj.CopyComplete
D:\github\LR5\task_13\obj\Debug\netcoreapp3.1\task_13.dll
D:\github\LR5\task_13\obj\Debug\netcoreapp3.1\task_13.pdb
D:\github\LR5\task_13\obj\Debug\netcoreapp3.1\task_13.genruntimeconfig.cache
