D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_19.deps.json
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_19.runtimeconfig.json
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_19.runtimeconfig.dev.json
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_19.exe
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_20.exe
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_20.deps.json
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_20.runtimeconfig.json
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_20.runtimeconfig.dev.json
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_20.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_20.pdb
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_19.dll
D:\github\LR5\task_20\bin\Debug\netcoreapp3.1\task_19.pdb
D:\github\LR5\task_20\obj\Debug\netcoreapp3.1\task_20.fsproj.AssemblyReference.cache
D:\github\LR5\task_20\obj\Debug\netcoreapp3.1\task_20.AssemblyInfoInputs.cache
D:\github\LR5\task_20\obj\Debug\netcoreapp3.1\task_20.AssemblyInfo.fs
D:\github\LR5\task_20\obj\Debug\netcoreapp3.1\task_20.fsproj.CopyComplete
D:\github\LR5\task_20\obj\Debug\netcoreapp3.1\task_20.dll
D:\github\LR5\task_20\obj\Debug\netcoreapp3.1\task_20.pdb
D:\github\LR5\task_20\obj\Debug\netcoreapp3.1\task_20.genruntimeconfig.cache
