C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\LR7.exe
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\LR7.deps.json
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\LR7.runtimeconfig.json
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\LR7.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\LR7.pdb
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\obj\Debug\net6.0\LR7.fsproj.AssemblyReference.cache
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfoInputs.cache
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\obj\Debug\net6.0\LR7.AssemblyInfo.fs
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\obj\Debug\net6.0\LR7.fsproj.CopyComplete
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\obj\Debug\net6.0\LR7.dll
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\obj\Debug\net6.0\LR7.pdb
C:\Users\scdco\RiderProjects\LR7\LR7\LR7\obj\Debug\net6.0\LR7.genruntimeconfig.cache
