D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\task_14.exe
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\task_14.deps.json
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\task_14.runtimeconfig.json
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\task_14.runtimeconfig.dev.json
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\task_14.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\task_14.pdb
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\github\LR5\task_14\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\github\LR5\task_14\obj\Debug\netcoreapp3.1\task_14.fsproj.AssemblyReference.cache
D:\github\LR5\task_14\obj\Debug\netcoreapp3.1\task_14.AssemblyInfoInputs.cache
D:\github\LR5\task_14\obj\Debug\netcoreapp3.1\task_14.AssemblyInfo.fs
D:\github\LR5\task_14\obj\Debug\netcoreapp3.1\task_14.fsproj.CopyComplete
D:\github\LR5\task_14\obj\Debug\netcoreapp3.1\task_14.dll
D:\github\LR5\task_14\obj\Debug\netcoreapp3.1\task_14.pdb
D:\github\LR5\task_14\obj\Debug\netcoreapp3.1\task_14.genruntimeconfig.cache
