D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\task_18_1_2_3.exe
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\task_18_1_2_3.deps.json
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\task_18_1_2_3.runtimeconfig.json
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\task_18_1_2_3.runtimeconfig.dev.json
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\task_18_1_2_3.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\task_18_1_2_3.pdb
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\github\LR5\task_18_1_2_3\obj\Debug\netcoreapp3.1\task_18_1_2_3.AssemblyInfoInputs.cache
D:\github\LR5\task_18_1_2_3\obj\Debug\netcoreapp3.1\task_18_1_2_3.AssemblyInfo.fs
D:\github\LR5\task_18_1_2_3\obj\Debug\netcoreapp3.1\task_18_1_2_3.fsproj.CopyComplete
D:\github\LR5\task_18_1_2_3\obj\Debug\netcoreapp3.1\task_18_1_2_3.dll
D:\github\LR5\task_18_1_2_3\obj\Debug\netcoreapp3.1\task_18_1_2_3.pdb
D:\github\LR5\task_18_1_2_3\obj\Debug\netcoreapp3.1\task_18_1_2_3.genruntimeconfig.cache
D:\github\LR5\task_18_1_2_3\obj\Debug\netcoreapp3.1\task_18_1_2_3.fsproj.AssemblyReference.cache
