D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task11.deps.json
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task11.runtimeconfig.json
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task11.runtimeconfig.dev.json
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task11.exe
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task_51.exe
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task_51.deps.json
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task_51.runtimeconfig.json
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task_51.runtimeconfig.dev.json
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task_51.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task_51.pdb
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\FSharp.Core.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task11.dll
D:\github\LR6\task_51\bin\Debug\netcoreapp3.1\task11.pdb
D:\github\LR6\task_51\obj\Debug\netcoreapp3.1\task_51.fsproj.AssemblyReference.cache
D:\github\LR6\task_51\obj\Debug\netcoreapp3.1\task_51.AssemblyInfoInputs.cache
D:\github\LR6\task_51\obj\Debug\netcoreapp3.1\task_51.AssemblyInfo.fs
D:\github\LR6\task_51\obj\Debug\netcoreapp3.1\task_51.fsproj.CopyComplete
D:\github\LR6\task_51\obj\Debug\netcoreapp3.1\task_51.dll
D:\github\LR6\task_51\obj\Debug\netcoreapp3.1\task_51.pdb
D:\github\LR6\task_51\obj\Debug\netcoreapp3.1\task_51.genruntimeconfig.cache
