C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_3.deps.json
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_3.runtimeconfig.json
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_3.exe
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_23.exe
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_23.deps.json
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_23.runtimeconfig.json
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_23.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_23.pdb
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_3.dll
C:\Users\scdco\RiderProjects\LR7\task_23\bin\Debug\net6.0\task_3.pdb
C:\Users\scdco\RiderProjects\LR7\task_23\obj\Debug\net6.0\task_23.fsproj.AssemblyReference.cache
C:\Users\scdco\RiderProjects\LR7\task_23\obj\Debug\net6.0\task_23.AssemblyInfoInputs.cache
C:\Users\scdco\RiderProjects\LR7\task_23\obj\Debug\net6.0\task_23.AssemblyInfo.fs
C:\Users\scdco\RiderProjects\LR7\task_23\obj\Debug\net6.0\task_23.fsproj.CopyComplete
C:\Users\scdco\RiderProjects\LR7\task_23\obj\Debug\net6.0\task_23.dll
C:\Users\scdco\RiderProjects\LR7\task_23\obj\Debug\net6.0\task_23.pdb
C:\Users\scdco\RiderProjects\LR7\task_23\obj\Debug\net6.0\task_23.genruntimeconfig.cache
