C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\task19_3_8_16.exe
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\task19_3_8_16.deps.json
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\task19_3_8_16.runtimeconfig.json
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\task19_3_8_16.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\task19_3_8_16.pdb
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\FSharp.Core.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\obj\Debug\net6.0\task19_3_8_16.fsproj.AssemblyReference.cache
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\obj\Debug\net6.0\task19_3_8_16.AssemblyInfoInputs.cache
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\obj\Debug\net6.0\task19_3_8_16.AssemblyInfo.fs
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\obj\Debug\net6.0\task19_3_8_16.fsproj.CopyComplete
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\obj\Debug\net6.0\task19_3_8_16.dll
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\obj\Debug\net6.0\task19_3_8_16.pdb
C:\Users\scdco\RiderProjects\LR7\task19_3_8_16\obj\Debug\net6.0\task19_3_8_16.genruntimeconfig.cache
